{
  "extends": "./ts/configs/tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["bun"]
  },
  "include": ["scripts/**/*.ts"]
}
